{
  "name": "challenge-01-fundamentos",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "import:csv": "node streams/import-tasks-csv.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.5.3"
  },
  "devDependencies": {},
  "description": ""
}
